<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AccountActivity">

    <com.example.sorena.wanandroidapp.widget.SystemBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accountActivity_SystemBar_topBar">
    </com.example.sorena.wanandroidapp.widget.SystemBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/accountActivity_frameLayout_forReplace"
        android:layout_below="@+id/accountActivity_SystemBar_topBar">
    </FrameLayout>




</RelativeLayout>