<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_drawerLayout_root"
    >


   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <com.example.sorena.wanandroidapp.widget.MyBarLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/myBar">
           </com.example.sorena.wanandroidapp.widget.MyBarLayout>

           <android.support.v4.view.ViewPager
               android:id="@+id/main_viewPager_root"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_below="@+id/myBar"
               android:layout_above="@+id/main_radioGroup_bottomMenu">

           </android.support.v4.view.ViewPager>

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="70dp"
               android:orientation="horizontal"
               android:layout_alignParentBottom="true"
               android:id="@+id/main_radioGroup_bottomMenu"
               >

               <RadioButton
                   style="@style/MainActivityTabStyle"
                   android:text="首页"
                   android:drawableTop="@drawable/selector_main_view_tab_home"
                   android:id="@+id/bottomMenu_radioButton_home"
                   />

               <RadioButton
                   style="@style/MainActivityTabStyle"
                   android:text="体系"
                   android:drawableTop="@drawable/selector_main_view_tab_system"
                   android:id="@+id/bottomMenu_radioButton_system"
                   />

               <RadioButton
                   style="@style/MainActivityTabStyle"
                   android:drawableTop="@drawable/selector_main_view_tab_navigation"
                   android:id="@+id/bottomMenu_radioButton_navigation"
                   android:text="导航"
                   />

               <RadioButton
                   style="@style/MainActivityTabStyle"
                   android:drawableTop="@drawable/selector_main_view_tab_project"
                   android:text="项目"
                   android:id="@+id/bottomMenu_radioButton_project"
                   />


           </RadioGroup>


       </RelativeLayout>
   </FrameLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity = "start"
       android:clickable="true">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="250dp"
           android:id="@+id/mainActivity_RelativeLayout_TopLayout"
           android:background="#17abe3">


           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@drawable/ic_android_write"
               android:layout_centerInParent="true"
               android:id="@+id/mainActivity_imageView_account"
               />

       </RelativeLayout>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/mainActivity_RelativeLayout_TopLayout"
           android:background="#ffffff">

       </RelativeLayout>





   </RelativeLayout>

</android.support.v4.widget.DrawerLayout>

    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--&gt;-->
    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="#7effffff"-->
    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
    <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <!--&gt;-->
    <!--</android.support.v7.widget.Toolbar>-->
    <!--</FrameLayout>-->


<!--<android.support.design.widget.TabLayout-->
<!--android:id="@+id/main_tabLayout_root"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="70dp"-->
<!--android:layout_alignParentBottom="true"-->
<!--app:tabIndicatorHeight="0dp">-->
<!--</android.support.design.widget.TabLayout>-->