<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingHorizontal="7dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="这是名字"
        android:textSize="16dp"
        android:layout_centerInParent="true"
        android:id="@+id/navListItem_textView_showName"
        android:textColor="#ffffff"/>


</RelativeLayout>