<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_to_top"
        app:backgroundTint="#1296db"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:rippleColor="#269cda"
        app:layout_anchorGravity="bottom|right"
        app:pressedTranslationZ="12dp"
        android:scaleType="center"/>
</RelativeLayout>