<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="horizontal"
    android:background="@drawable/bar_color"
    >

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_my_bar_menu"
        android:layout_centerVertical="true"
        android:id="@+id/myBar_imageView_menu"
        android:layout_marginLeft="13dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:id="@+id/myBar_textView_message"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_search"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"
        android:id="@+id/myBar_imageView_search"/>

</RelativeLayout>
